{
  "name": "managed-bower",
  "version": "0.0.3",
  "description": "Mange bower dependencies with html tags",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "tw": "npm run test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://noygal@github.com/noygal/managed-bower.git"
  },
  "keywords": [
    "bower",
    "html",
    "tags",
    "tag",
    "managed"
  ],
  "author": "Gal Noy <gal@galnoy.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noygal/managed-bower/issues"
  },
  "homepage": "https://github.com/noygal/managed-bower#readme",
  "dependencies": {
    "bower": "^1.4.1",
    "es6-promise": "^2.1.1",
    "gulp": "^3.8.11",
    "htmlparser2": "^3.8.2",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "mocha": "^2.2.5",
    "vinyl": "^0.4.6"
  }
}
